<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background_music_player"
    android:gravity="center">

<ListView
android:id="@+id/music_list_view"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
android:divider="@android:color/transparent"
android:dividerHeight="8dp"
android:padding="20dp"

    android:scrollbars="none"/>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center"
android:layout_marginTop="8dp">

<TextView
    android:id="@+id/currentTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0:00"
    android:textSize="18sp"
    android:textColor="#5b7ceb"
    android:layout_marginEnd="8dp"/>

<SeekBar
    android:id="@+id/seekBar"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:progressDrawable="@drawable/seekbar_progress"
    android:thumb="@drawable/seekbar_thumb"/>

<TextView
    android:id="@+id/totalTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0:00"
    android:textSize="18sp"
    android:textColor="#5b7ceb"
    android:layout_marginStart="8dp"/>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center"
android:layout_marginTop="16dp">

<Button
    android:id="@+id/play_button"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="播放"
    android:background="@drawable/button_background"
android:textColor="#FFF"
android:textSize="20sp"
android:elevation="4dp"
android:layout_marginEnd="8dp"/>

<Button
    android:id="@+id/pause_button"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="暂停"
    android:background="@drawable/button_background"
android:textColor="#FFF"
android:textSize="20sp"
android:elevation="4dp"/>
</LinearLayout>

    </LinearLayout>
