<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/mine_background1"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".ui.mine.MineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_marginBottom="17dip"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="7dip">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/p11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="古月方源"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="7dip">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/username_pic">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="QQ"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="160dp"
            android:text="1935156976"
            android:textSize="22sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_marginBottom="17dip"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="7dip">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/sex">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="性别"
            android:textSize="22sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="255dp"
            android:background="@null"
            android:text="男"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_start"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="7dip">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/star">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="收藏"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_cards"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_marginBottom="17dip"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="7dip">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/cards">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="服务"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_marginBottom="17dip"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="7dip">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/address">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="地址"
            android:textSize="22sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:background="@null"
            android:text="上海市浦东新区"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>