<?xml version="1.0" encoding="utf-8"?>
<com.example.QQ.component.MessageSlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/message_profile"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:textColor="#DE000000"
        android:textSize="25sp"
        android:layout_marginLeft="60dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/message_menu"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="#ff0000"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/delete"
        android:textSize="18sp" />
</com.example.QQ.component.MessageSlideLayout>
