<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="60dp"
    android:paddingBottom="24dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"

    android:background="@drawable/index_background_image"
    >

    <TextView
        android:id="@+id/battery_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电池信息"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/battery_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Battery Info"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:textColor="@color/primary_text"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/network_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络信息"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/network_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network Info"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:textColor="@color/primary_text"/>

</LinearLayout>
